@import "variables";

.cambria-mix(@size, @color) {
  font-size: @size;
  font-family: @font-cambria;
  font-weight: bold;
  color: @color;
}

.gilroy-mix(@size, @weight, @color) {
  font-size: @size;
  font-family: @font-gilroy;
  font-weight: @weight;
  color: @color;
}

.pad-rl {
  padding-left: 20px;
  padding-right: 20px;
}

.flx-btw {
  display: flex;
  justify-content: space-between;
}

.flx-col {
  display: flex;
  flex-direction: column;
}

.abs-cnt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
