@import 'mixins';

@media screen and (max-width: 780px) {
  .header {
    padding: 20px 0;

    .container {
      .header__nav {
        .header__menu {
          gap: 10px;
        }
      }

      .call {
        gap: 5px;

        .call__btn {
          padding: 5px;
          gap: 5px;
          width: unset;
          height: unset;
        }
      }
    }
  }

  .about {
    .about__container {
      gap: 20px;

      .about__items {
        font-size: 14px;
        line-height: 1;
      }

      .about__image {
        top: 30%;

        .about__blade {
          display: none;
        }
      }
    }
  }

  .instagram {
    .inst__container {
      .inst__info {
        .inst__action {
          gap: 10px;
          flex-direction: column;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .header {
    .container {
      .header__nav {
        display: none;
      }

      .header__burger {
        display: block;
        cursor: pointer;

        svg {
          transition: all .2s ease-in-out;

          &:hover {
            filter: drop-shadow(0 0 10px @white);
          }
        }
      }
    }
  }

  .barb_club {
    .barb__container {
      .barb__info {
        max-width: 45%;
      }

      .barb__image {
        top: 65px;
      }
    }
  }

  .services {
    .services__container {
      .services__info {
        .services__table {
          .services__price {
            .services__col {
              gap: 40px;

              &.name {
                padding-right: 0;
              }

              &.disc {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 16px;
                line-height: 1;

                :last-child {
                  margin-top: 0;
                }
              }

              &.sum {
                padding-left: 25px;
              }
            }
          }
        }

        .services__action {
          .services__button {
            padding: 20px 60px;
          }
        }
      }

      .services__image {
        display: none;
      }
    }
  }

  .masters {
    .glider {
      .slider__item {
        .slider__item-name {
          font-size: 16px;
        }

        .slider__item-link {
          font-size: 16px;
          gap: 7px;
        }
      }
    }
  }

  .instagram {
    .inst__container {
      .inst__info {
        .inst__title {
          font-size: 30px;
          line-height: 1;
          max-width: 250px;
        }

        .inst__button {
          font-size: 16px;
        }
      }
    }
  }

}

@media screen and (max-width: 600px) {
  .masters {
    .glider {
      .slider__item {
        transform: none;

        .slider__item-name {
          font-size: 12px;
        }

        .slider__item-link {
          font-size: 12px;
          gap: 5px;

          img {
            display: none;
          }
        }
      }
    }
  }

  .slider, .glider {

    .slick-arrow {
      width: 20px;
      height: 20px;
    }

    .slick-dots {

      & li {
        margin: 0 4px;
      }

      & button {
        width: 4px;
        height: 4px;
      }
    }
  }

  .popup__call {
    .popup__body {
      .popup__content {
        .popup__image {
          display: none;
        }

        .popup__field {
          min-width: 290px;
          min-height: 390px;
          padding: 40px 20px;
          align-content: center;

          .exit {
            top: 10px;
            right: 10px;
          }

          .popup__title {
            font-size: 22px;
            margin-bottom: 20px;
          }

          .popup__text {
            font-size: 14px;
            margin-bottom: 20px;
          }

          .popup__form {
            gap: 20px;

            .popup__button {
              padding: 20px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .popup__discount {
    .discount__body {
      .discount__content {
        .discount__field {
          min-width: 290px;
          min-height: 390px;
          padding: 40px 20px;
          align-content: center;

          .exit {
            top: 10px;
            right: 10px;
          }

          .discount__title {
            font-size: 22px;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .popup__order {
    .order__body {
      padding: 15px;

      .order__content {
        .popup__man {
          display: none;
        }

        .blades {
          display: none;
        }

        .order__field {
          padding: 50px 20px;

          .order__title {
            font-size: 22px;
          }

          .order__text {
            font-size: 14px;
          }

          .order__form {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 25px;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 485px) {
  .header {
    .container {
      .call {
        .call__btn {
          padding: 10px;

          .call__btn-text {
            display: none;
          }
        }
      }

    }
  }

  .barb_club {
    .barb__container {
      padding: 100px 20px 40px 20px;

      .barb__info {
        .barb__title {
          font-size: 30px;
          width: 280px;
          margin-bottom: 20px;
        }

        .barb__text {
          font-size: 14px;
          margin-bottom: 20px;
        }

        .barb__action {
          .barb__button {
            padding: 10px 40px;
            font-size: 16px;
          }
        }
      }
    }
  }

  .about {
    .about__container {
      display: flex;
      flex-direction: column;
      padding: 50px 20px;
      gap: 20px;

      .about__info {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        gap: 20px;
        order: 1;

        .about__title {
          font-size: 30px;
          margin-bottom: 0;
        }

        .about__text {
          &.part1 {
            display: none;
          }

          &.part2 {
            font-size: 14px;
          }
        }
      }

      .about__image {
        order: 2;
        top: unset;
      }

      .about__items {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        order: 3;
      }
    }
  }

  .services {
    .services__container {
      .services__info {
        .services__table {
          .services__nav {
            .header__menu {
              flex-direction: column;
              align-items: start;
              gap: 20px;
            }
          }

          .services__price {
            display: flex;
            justify-content: space-between;
            padding-top: 25px;
            margin-top: 25px;
            border-top: 1px solid rgb(56, 56, 56);

            .services__col {
              gap: 20px;

              &.disc {
                display: none;
              }
            }
          }
        }

        .services__action {
          .services__button {
            padding: 10px 40px;
            font-size: 16px;
          }
        }
      }
    }
  }

  .masters {
    .masters__container {
      padding: 50px 20px;

      .masters__info {
        gap: 20px;
        margin-bottom: 20px;

        .masters__title {
          font-size: 30px;
        }

        .masters__text {
          font-size: 14px;
          line-height: 1;
        }
      }
    }

    .glider {
      padding: 0 50px;
      .slider__item {

        .slider__item-name {
          font-size: 14px;
        }

        .slider__item-link {
          font-size: 14px;
        }
      }
    }
  }

  .slider, .glider {

    .slick-list {
      padding: 0 10px;
    }

    .slick-arrow {
      width: 30px;
      height: 30px;
    }

    .slick-dots {

      & li {
        margin: 0 6px;
      }

      & button {
        width: 8px;
        height: 8px;
      }
    }
  }

  .discount {
    .discount__container {
      padding: 50px 20px;

      .discount__info {
        padding-top: 0;
        text-align: start;
        width: unset;

        .discount__title {
          font-size: 30px;
          max-width: 160px;
        }

        .discount__num {
          font-size: 40px;
        }

        .discount__text {
          font-size: 14px;
        }

        .discount__action {
          .discount__button {
            padding: 10px 40px;
            font-size: 16px;
          }
        }
      }

      .discount__image {
        top: 0;
        max-width: 55%;
      }
    }
  }

  .instagram {
    .inst__container {
      padding: 50px 20px;

      .inst__info {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        margin-bottom: 20px;

        .inst__action {
          gap: 10px;

          img {
            max-width: 15%;
          }

          .inst__logo {
            font-size: 16px;
          }
        }
      }
    }
  }

  .contacts {
    .contacts__container {
      padding: 50px 20px 80px 20px;

      .contacts__title {
        font-size: 30px;
        margin-bottom: 20px;
      }

      .contacts__bloc {
        flex-direction: column;

        .contacts__info {
          gap: 10px;
          padding: 0;
          margin-bottom: 15px;

          .contacts__address {
            gap: 5px;

            .title {
              font-size: 12px;
            }

            .name {
              font-size: 16px;
            }
          }

          .contacts__time {
            gap: 5px;
          }

          .contacts__social {
            gap: 20px;
          }
        }

        .contacts__map {
          height: 200px;
          width: 100%;
        }
      }
    }
  }

  .footer {
    padding: 25px 0;
  }
}